spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# pi4 spring.datasource.url=jdbc:mariadb://192.168.2.127:3306/order_service
spring.datasource.url=jdbc:mariadb://localhost:3306/order_service
spring.datasource.username=root
spring.datasource.password=maik1310
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

server.port=0
spring.application.name=order-service
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
