spring.data.mongodb.host=localhost
# pi4 spring.data.mongodb.host=192.168.2.57
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=password
spring.data.mongodb.port=27017
spring.data.mongodb.database=product-service

server.port=8080
spring.application.name=product-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true