spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# pi4 spring.datasource.url=jdbc:mariadb://192.168.2.127:3306/inventory_service
spring.datasource.url=jdbc:mariadb://localhost:3306/inventory_service
spring.datasource.username=root
spring.datasource.password=maik1310
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

server.port=8081
spring.application.name=inventory-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
